<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.odkxandroidlibrary.app</groupId>
    <artifactId>odk-x-androidlibrary</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <distributionManagement>
        <repository>
            <id>github</id>
<!--            <name>GitHub darellwest Apache Maven Packages</name>-->
            <name>GitHub darellwest Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/darellwest/odk-x-androidlibrary</url>
        </repository>
    </distributionManagement>
    <scm>
        <connection>scm:git:git://github.com/darellwest/odk-x-androidlibrary.git</connection>
        <developerConnection>scm:git:https://github.com/darellwest/odk-x-androidlibrary.git
        </developerConnection>
        <url>https://github.com/darellwest/odk-x-androidlibrary</url>
        <tag>odk-x-androidlibrary</tag>
    </scm>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>3.0.0-M1</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>3.0.0-M1</version>
            </plugin>
        </plugins>
    </build>
</project>